# Learning React
#Food Ordering App
/**
 * Header
 * -- Logo
 * --Nav Items
 * Body
 * --Search
 * --RestaurantConatiner
 * --RestaurantCard
 *   --Img
 *   --Name of Res,Star Rating,cuisine ,delivery time;
 * Footer
 * --Copyright
 * --Links
 * --Address
 * --contact
 * 
 */

 #Redux Toolkit
 - Install @reduxjs/toolkit nad react-redux
 -Build our store
 -Connect Our store to our App
 -Slice (cardSlice)
 -Dispatch(action)
 -Selector

 #Types of testing(Developer)
 -Unit testing
 -Integration testing
 -End to End testing -e2e testing

 #Setting up Testing in our App
 -Install React Testing Library
 -Install jest
 -Installed Babel dependencies
 -Configure Babel
 -Confihure Parcel Config file to disable default babel transpilation
 Why i am disabling babel transpilation beacuse we can use our new babel configutaion which is step 4
 -Jest configuration using -npx jest --init
 -Install jsdom Library
 -Install @babel/preset-react - to make JSX work in test cases
 -Install  npm i -D @testing-library/jest-dom


